<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlNormal">@color/colorPrimaryFlash</item>   <!-- normal border color  -->
        <item name="colorControlActivated">@color/colorPrimaryFlash</item> <!-- activated color  -->
        <!--<item name="android:textColor">#FFFFFF</item>--> <!-- text color -->
    </style>

    <style name="ThemeOverlay.MySwitch" parent="">
        <item name="colorControlActivated">@color/colorPrimaryFlash</item>
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
