# INFO_Android_Soundroid

./: AUTHORS.md  LICENSE  README.md  Soundroid DB.drawio  notes.md  notes_enonce_projet.docx
Soundroid/app/: build.gradle
Soundroid/app/src/main/: AndroidManifest.xml
Soundroid/app/src/main/java/fr/crt/dc/ngn/soundroid/: Content.java  CursorAsyncTask.java  MainActivity.java  PlayerActivity.java  RootList.java  SearchActivity.java
Soundroid/app/src/main/java/fr/crt/dc/ngn/soundroid/activity/: MainActivity.java  PlayerActivity.java  SearchActivity.java
Soundroid/app/src/main/java/fr/crt/dc/ngn/soundroid/adapter/: CustomFilter.java  HistoryAdapter.java  PlaylistAdapter.java  PlaylistDetailAdapter.java  SearchAdapter.java  SongAdapter.java
Soundroid/app/src/main/java/fr/crt/dc/ngn/soundroid/animation/: SplashScreen.java
Soundroid/app/src/main/res/drawable/: gradient_color_2.xml  grandient_color_3.xml  side_nav_bar.xml
Soundroid/app/src/main/res/drawable-v24/: gradient_color_4.xml
Soundroid/app/src/main/res/layout/: activity_player.xml  activity_search.xml  activity_search_adapter.xml  alertdialog_params_playlist.xml  app_bar_main.xml  content_main.xml  fragment_all_tracks.xml  fragment_export.xml  fragment_history.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_settings.xml  history_row.xml  nav_header_main.xml  notification_playback.xml  notification_playback_collapsed.xml  notification_playback_expanded.xml  playlist_detail_row.xml  playlist_row.xml  song_row.xml  splash_screen.xml  toolbar_player.xml
Soundroid/app/src/main/res/layout-land/: activity_player_land.xml  splash_screen.xml
Soundroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_filter.xml
Soundroid/app/src/main/res/menu-v26/: main.xml
Soundroid/app/src/main/res/navigation/: mobile_navigation.xml
Soundroid/app/src/main/res/values/: colors.xml  search_criteria.xml  strings.xml  styles.xml
Soundroid/app/src/main/res/values-v21/: strings.xml
(+46 files in other folders)
