<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlaylistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradient_color_2"
            android:fontFamily="cursive"
            android:text="@string/automatique"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryFlash"
            android:textSize="36sp"
            android:textStyle="bold" />
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_playlist_most_played"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/icone_repr_sentant_l_acc_s_la_playlist_de_morceaux_les_plus_cout_s"
                android:src="@drawable/ic_playlist_star_cd_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <ImageView
                android:id="@+id/iv_playlist_favourites_songs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/ic_ne_repr_sentant_l_acc_s_au_playlist_de_morceaux_favoris"
                android:src="@drawable/ic_playlist_rounded_star"
                app:layout_constraintBottom_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_playlist_label_most_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/les_cout_s"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favoris"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_playlist_label_songs_with_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avec_tag"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_playlist_label_most_played_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_chansons"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintVertical_bias="0.589" />

            <TextView
                android:id="@+id/tv_playlist_label_favourites_songs_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_chansons"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintVertical_bias="0.589" />

            <TextView
                android:id="@+id/tv_playlist_label_songs_with_tag_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_chansons"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_playlist_most_played"
                app:layout_constraintVertical_bias="0.589" />

            <ImageView
                android:id="@+id/iv_playlist_songs_with_tag"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/icone_repr_sentant_l_acc_s_la_playlist_de_morceaux_les_plus_cout_s"
                android:src="@drawable/ic_playlist_tag_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradient_color_2"
            android:fontFamily="cursive"
            android:text="@string/personnalis_es"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryFlash"
            android:textSize="36sp"
            android:textStyle="bold" />
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <ListView
            android:id="@+id/list_view_custom_playlists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />


    </LinearLayout>


</FrameLayout>