<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_tracks">

    <fragment
        android:id="@+id/nav_all_tracks"
        android:name="fr.crt.dc.ngn.soundroid.fragment.AllTracksFragment"
        android:label="Toutes les pistes"
        tools:layout="@layout/fragment_all_tracks"/>

    <fragment
        android:id="@+id/nav_playlists"
        android:name="fr.crt.dc.ngn.soundroid.fragment.PlaylistFragment"
        android:label="Listes de lecture"
        tools:layout="@layout/fragment_playlist"/>

    <fragment
        android:id="@+id/nav_history"
        android:name="fr.crt.dc.ngn.soundroid.fragment.HistoryFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/nav_share"
        android:name="fr.crt.dc.ngn.soundroid.fragment.ShareFragment"
        android:label="Partage musical"
        tools:layout="@layout/fragment_history">
    </fragment>

    <fragment
        android:id="@+id/nav_export"
        android:name="fr.crt.dc.ngn.soundroid.fragment.ExportFragment"
        android:label="Export de la base de données"
        tools:layout="@layout/fragment_export">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="fr.crt.dc.ngn.soundroid.fragment.SettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/nav_player_song"
        android:name="fr.crt.dc.ngn.soundroid.fragment.PlayerFragment"
        android:label="Lecture de la musique"
        tools:layout="@layout/fragment_player">
    </fragment>



</navigation>